# DmTool

./: DmTool.sln  README.md  Todo.md
DmTool.Blazor/: DmTool.Blazor.csproj  Program.cs  appsettings.json
DmTool.Blazor/Components/: Routes.razor  _Imports.razor
DmTool.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DmTool.Blazor/Properties/: launchSettings.json
DmTool.Blazor/wwwroot/: app.css
DmTool.Efc.Sql/: DmDbContext.cs  DmTool.Efc.Sql.csproj  DmToolContextFactory.cs
DmTool.Efc.Sql/Dtos/: CharacterDto.cs  ItemDto.cs
DmTool.Efc.Sql/Entities/: BaseEntity.cs  Character.cs  DateTracker.cs  Item.cs  Player.cs  User.cs
DmTool.Efc.Sql/IRepositories/: ICharacterRepository.cs  IDateTrackerRepository.cs  IItemRepository.cs  IPlayerRepository.cs
DmTool.Efc.Sql/Migrations/: 20241021151338_init.Designer.cs  20241021151338_init.cs  20241021153709_updatedTables.Designer.cs  20241021153709_updatedTables.cs  20241021154537_updatedTabless.Designer.cs  20241021154537_updatedTabless.cs  20241021154800_updatedTablesss.Designer.cs  20241021154800_updatedTablesss.cs  20241021154936_updatedTablessss.Designer.cs  20241021154936_updatedTablessss.cs  20241021185302_addedstuff.Designer.cs  20241021185302_addedstuff.cs  20241031084538_updatedCharacterTable.Designer.cs  20241031084538_updatedCharacterTable.cs  20241031101819_updatedCharacterTableAgain.Designer.cs  20241031101819_updatedCharacterTableAgain.cs  20241108214723_pntsecp.Designer.cs  20241108214723_pntsecp.cs  20241109132908_addingPropertiesToCharacter.Designer.cs  20241109132908_addingPropertiesToCharacter.cs  DmDbContextModelSnapshot.cs
DmTool.Efc.Sql/Repositories/: CharacterRepository.cs  DateTrackerRepository.cs  ItemRepository.cs  PlayerRepository.cs
(+53 files in other folders)
