<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DmTool.Blazor-b1f27b98-4efd-4e94-b22e-caddaeb74dbc</UserSecretsId>
  </PropertyGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="..\DmTool.Efc.Sql\DmTool.Efc.Sql.csproj" />
  </ItemGroup>

</Project>
